.header-container {
    width: 100%;
    height: auto;
    float: left;
    position: relative;
}

.header_left{
    width: 100%;
    height: auto;
    float: left;
    position: relative;
    display: flex;
    align-items: center;
}
.header_left a{
    float: left;
    font-size: 14px;
    text-decoration: none;
    padding: 0 30px;
    border-right: 1px solid #c8cbcc;
    i{
        color: #6d6d6d;
    }
}
.header_left ul {
    // width: 100%;
    height: auto;
    // float: right;
    position: relative;
    border-left: 1px solid #c8cbcc;
}
.header_left ul li{
    list-style: none;
    font-size: 12px;
    padding: 0 10px;
    border-right: 1px solid #c8cbcc;
    line-height: 63px;
    height: 63px;
    font-weight: 500;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
}
.header_left ul li span {
    display: inline;
    width: 100%;
    float: left;
    text-align: left;
    line-height: normal;
    padding: 0 10px;
    font-size: 10px;
    font-weight: bold;
    color: #7b7b7b;
    border: none;
    letter-spacing: 1.3px;
}
.header_left ul li select{
    float: left;
    border: none;
    background: none;
    padding-left: 0;
    outline: none;
    font-size: 14px;
    font-weight: bold;
}

// .header_left .drop_down{
//     min-width: 200px;
//     height: auto;
//     float: left;
//     position: absolute;
//     background: red;
//     top: 50px;
//     z-index: 999;
// }
// .header_left .show{
//     display: none;
//     -webkit-transition: display 1s;
//     transition: display 1s;
// }
// .header_left a:hover~ .show{
//     display: block;
// }


.header_logo{
    width: 100%;
    text-align: center;
    img{
        width: 140px;
    }
}


.header_right{
    width: 100%;
    text-align: center;
}
.header_right ul{
    height: auto;
    float: right;
    position: relative;
}
.header_right ul li{
    list-style: none;
    font-size: 18px;
    padding: 0 15px;
    border-left: 1px solid #c8cbcc;
    line-height: 63px;
    height: 63px;
    font-weight: 500;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    min-width: 60px;
    position: relative;
}
.header_right ul li span{
    display: inline;
    float: left;
    text-align: left;
    line-height: 14px;
    padding: 0 6px;
    font-size: 10px;
    border: none;
    position: absolute;
    background: #ffa401;
    color: #ffffff;
    border-radius: 4px;
    top: 13px;
    right: 6px;
    font-weight: bold;
}
.header_right ul li .fa-caret-down{
    position: absolute;
    right: 10px;
    font-size: 12px;
}

// For CSS Grid
.grid_3{
    width: 33.3333%;
    float: left;
    position: relative;
}
// For CSS Grid


.header-hamburger {
    width: 79px;
    font-size: 20px;
    height: 100%;
    display: block;
}