.datatable{
    margin: 40px 0;
    border-radius: 5px;
}

.ant-table-thead > tr > th.ant-table-column-sort {
    color: white;
    background: #3FC0E8;
}
.ant-table-thead > tr > th.ant-table-column-sort:focus {
    background: #3FC0E8;
    color: white;
}

.ant-table-tbody > tr > td.ant-table-column-sort{
    background: #3FC0E8;
    color: white;
}

.question-circle{
    float:right;
    margin-right: -26px;
}

.title{
    font-size: 12px;
}

.table-date {
    width: 110px;
}

.ant-table-tbody > tr > td{
    border: 1px solid #e8e8e8;

}
.ant-table-tbody > tr > td:first-child {
    border-right: none;
    border-left:none;
    border-bottom:none;
    border-top:none;

}