.section-header {
    display: inline;
    width: 100%;
    float: left;
    text-align: left;
    line-height: normal;
    padding: 0 10px;
    font-size: 10px;
    font-weight: bold;
    color: #7b7b7b;
    border: none;
    letter-spacing: 1.3px;
    text-transform: uppercase;
    margin-left: 15px;
}

.menu-icon {
    font-size: 23px !important;
    padding-right: 10px;
    vertical-align: middle;
}

.submenu ul {
    padding-left: 20px !important;
}

.nav-menu-item {
    margin: 20px 0;
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
background-color: none;
}
.ant-menu-vertical .ant-menu-item::after, .ant-menu-vertical-left .ant-menu-item::after, .ant-menu-vertical-right .ant-menu-item::after, .ant-menu-inline .ant-menu-item::after{
    border-right:none
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #B6C1C9;
    color: black;
}

.ant-menu-submenu-selected {
    color: #92D0E5;
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #F0F6F7;
    color: black;
    width: 90%;
}
 .ant-menu-item:hover{

    color: #92D0E5;

}
.ant-menu-submenu ant-menu-submenu-inline submenu:hover{
    color: #92D0E5;

}

.ant-menu-submenu ant-menu-submenu-inline submenu{

    color: #92D0E5;

}

.ant-menu-submenu-title:hover{
    color: #92D0E5;

}